# ProcessClaim

./: pom.xml  project.repositories
src/main/java/com/health_insurance/model/: HIT.java  HITD0RXSEGMEN.java  HITPCFEXPDXDIAGSEG.java  HITPCFTOTSEGMENTSNPI.java  HITPCFTOTSEGMENTSOT1.java  HITSERVICECAL.java  HITSERVICECALL.java  NPIPRVDATA.java  PROVIDERHITDATA.java  REVENUEBUCKET.java  X.java
src/main/resources/com/health_insurance/processclaim/: Adjudication Review.bpmn  Adjudication Sequence.bpmn  Claim Adjudication.bpmn  Claims Submission.bpmn  Data Entry.bpmn  DataEntry.bpmn  PemdContract-taskform.frm  PendBusiness-taskform.frm  PendMCRN-taskform.frm  ProcessClaim.AdjudicationReview-taskform.frm  com_health_insurance_model_HIT.frm  com_health_insurance_model_HITD0RXSEGMENT.frm  com_health_insurance_model_HITPCFEXPDXDIAGSEG.frm  com_health_insurance_model_HITPCFTOTSEGMENTSNPI.frm  com_health_insurance_model_HITPCFTOTSEGMENTSOT1.frm  com_health_insurance_model_HITSERVICECALL.frm  com_health_insurance_model_NPIPRVDATA.frm  com_health_insurance_model_PROVIDERHITDATA.frm  com_health_insurance_model_REVENUEBUCKET.frm
